<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Toggletator Readme</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <style>
        .main {
            display: block
        }
        
        .image {
            display: block
        }
        
        .de {
            height: 100px
        }
        
        body {
            font-family: "PT Sans";
            /*margin: 2rem auto;*/
            color: #333;
            padding: 0 2rem;
            line-height: 1.3em;
            font-size: 12pt;
            font-weight: lighter;
            letter-spacing: -0.02em;
        }
        
        img {
            max-width: 100%;
        }
        
        a {
            color: rgba(32, 165, 143, 1);
            text-decoration: none;
            border-bottom: 1px solid rgba(32, 165, 143, .2);
        }
        
        a:hover {
            color: rgba(237, 182, 36, 1);
            border-color: rgba(237, 182, 36, .2);
        }
        
        pre code {
            padding: 0;
            font-size: 1em;
            background-color: #eee;
            border: none;
        }
        
        code {
            font-family: "Courier New";
            font-size: .9em;
            letter-spacing: -.05em;
            background-color: #e9e9f5;
            color: #444;
            /*padding: 0em .2em;*/
            border: 1px solid #dedede;
        }
        
        .header {
            font-size: 1.1em;
            font-weight: bold;
            margin-bottom: 1rem
        }
        
        .h {
            font-weight: bold;
        }
        
        .hh {
            margin-top: .2rem;
        }
        
        .hhh {
            margin-top: .8rem;
        }
        
        .i {
            font-style: italic;
        }
        
    /*    li {
            padding-bottom: .2rem;
        }*/
        
        ol {
            margin-left: -24px;
        }
        
        ol ol {
            margin-left: -24px;
        }
        
        ul {
            margin-left: -26px;
        }
        
        .version {
            /*font-style: italic;*/
        }
        
        .normalul {
            margin-left: 0px;
        }

    .noth {
        list-style: none;
        margin-left: 0;
        padding-left: 1em;
        text-indent: -3em;
    }

    .em {
        margin: -3px;
    }
    /*    * {
         border: 1px solid #dedede;
    }*/
    </style>
</head>

<body>
    <span class="header">Version history</span>
    <ul class="normalul">

        <li type="disc" class="version">19 Nov 2019: Toggletator 1.4.2</li>
        <ul class="normalul">
            <li class="noth"><i class="em em-collision"></i> <span class="version">Installers updated to support Photoshop 2020;</span></li>
            <li class="noth"><i class="em em-collision"></i> <span class="version">Installers will remove readonly flag from Scripts folder of Photoshop;</span></li>
            <li class="noth"><i class="em em-collision"></i> <span class="version">Fixed: unability to set hotkeys to specific keys using the Scriptorator Settings;</span></li>
        </ul>
        <p></p>

        <li type="disc" class="version">24 Sep 2019: Toggletator 1.4.1</li>
        <ul class="normalul">
            <li class="noth"><i class="em em-sparkles"></i> <span class="version"><code>Flip horizontal</code> has an option to preserve a selection (`On` by default);</span></li>
            <li class="noth"><i class="em em-sparkles"></i> <span class="version"><code>Flip horizontal</code> has an option to flip a tip of the current brush horizontally;</span></li>
            <li class="noth"><i class="em em-sparkles"></i> <span class="version">Fixed some issues with <code>Flip horizontal</code> in <code>Horizontal Flip View</code> mode;</span></li>
        </ul>
        <p></p>

        <li type="disc" class="version">9 Sep 2019: Toggletator 1.4</li>
        <ul class="normalul">
            <li class="noth"><i class="em em-sparkles"></i> <span class="version">It's possible to assign hotkeys directly from <code>Toggletator Settings</code> script;</span></li>
            <li class="noth"><i class="em em-sparkles"></i> <span class="version"><code>Toggle Flip</code> has an option to use Flip View instead of flipping the canvas (CC2019+);</span></li>
        </ul>
        <p></p>

        <li type="disc" class="version">4 Mar 2019: Toggletator 1.3</li>
        <ul class="normalul">
            <li class="noth"><i class="em em-sparkles"></i> <span class="version">New scripts: <code>Toggletator Settings</code>, <code>Toggle Layers Visibility by Labels</code>, <code>Toggle Inactive Layers Visibility</code>, <code>Toggle Brush Blend Mode</code>, <code>Toggle Brush Color Dynamics</code>, <code>Toggle Brush Tilt</code>;</span></li>
            <li class="noth"><i class="em em-sparkles"></i> <span class="version">Installer updated to support CC2019;</span></li>
        </ul>
        <p></p>
        <li type="disc" class="version">24 May 2018: Toggletator 1.2.1</li>
        <ul class="normalul">
            <li class="noth"><i class="em em-ant"></i> <span class="version">Fixed <code>Flip</code> script not working properly on some machines;</span></li>
        </ul>
        <p></p>
        <li type="disc" class="version">24 Feb 2018: Toggletator 1.2</li>
        <ul class="normalul">
            <li class="noth"><i class="em em-sparkles"></i> <span class="version">New <code>Toggle Flip</code> script</span></li>
            <li class="noth"><i class="em em-sparkles"></i> <span class="version">Performance improvement</span></li>
            <li class="noth"><i class="em em-ant"></i> <span class="version">Fixed <code>Toggle Channel Visibility</code> script not working properly after the last update</span></li>
        </ul>
        <p></p>
        <li type="disc" class="version">14 Feb 2018: Toggletator 1.1</li>
        <ul class="normalul">
            <li class="noth"><i class="em em-sparkles"></i> <span class="version">new <code>Ignore Color Labels</code> option for <code>toggle_layer_visibility.jsx</code></span></li>
            <li class="noth"><i class="em em-sparkles"></i> <span class="version">new <code>Toggle Zoom</code> script</span></li>
            <li class="noth"><i class="em em-ant"></i> <span class="version">Fixed scripts not installing properly to CC2018 on Mac</span></li>
        </ul>
        <p></p>
        <li type="disc" class="version">17 Oct 2017: Toggletator 1.0</li>
        <p></p>
    </ul>
</body>

</html>