<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Scripts Readme</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link rel="stylesheet" href="readme.css">
  <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
</head>

<body>
  <h1>Installation and usage guide for the 
        <br />Toggletator Photoshop scripts collection.</h1>
  <ul>
    <li><a href="#requirements">Requirements</a></li>
    <li><a href="#installation">Installation</a></li>
    <li><a href="#usage">Usage</a></li>
    <li><a href="#faq">FAQ</a></li>
    <li><a href="#release-notes">Release Notes</a></li>
  </ul>

  <h2 id="requirements">Requirements</h2>
  <ul>
    <li>The Panel version of the bundle requires a Photoshop newer than 2017 and won't work on M-Macs.</li>
    <li>The scripts should work fine on all modern Photoshop versions both on Windows and Mac (<a href="#q-version">how to know my Photoshop version?</a>).</li>
    <li>Note that you'll need admin rights to install the scripts.</li>
  </ul>
  <p>&nbsp;</p>

  <h2 id="installation">Installation</h2>
  <p>There are several installation methods. Chose the one that best fits your needs.</p>
  <ul>
    <li><span class="h">Native Installers</span> (both Mac and Windows): the fastest and easiest way.
      <ul>
        <li><i class="em em-warning"></i> Note that because I'm not an identified developer, Mac, Windows or AntiVirus software could start suggesting to not use these installers. If you're not comfortable with this, please use a manual installation method below.</li>
        <li>Close Photoshop;</li>
        <li>Use <code>/Install Windows/Install_Toggletator_1.6.1.exe</code> if you're on Windows;</li>
        <li>Use <code>/Install Mac/Install_Toggletator_1.6.1.pkg</code> if you're on Mac. <i class="em em-warning"></i> Instead of double-clicking on the file press with Right Mouse Button on the <code>.pkg</code> file and chose <code>Open</code>;</li>
        <li>Restart Photoshop. You will find the scripts in the <code>File → Scripts</code> menu.</li>
      </ul>
    </li>
    <li><span class="h">Manual installation</span>.
      <ul>
        <li>Navigate to <code>/Manual Install/</code></li>
        <li>Close Photoshop;</li>
        <li>Unzip <code>toggletator_panel_1.5.1.zip</code> to...</li>
        <ul>
            <li>On Windows: <code>C:\Users\[ YOUR USER NAME ]\AppData\Roaming\Adobe\CEP\extensions\</code></li>
            <li>On Mac: <code>/Library/Application Support/Adobe/CEP/extensions/</code></li>
        </ul>
        <li>Note that the folder structure should look like <code>CEP/extensions/[ Toggletator Folder ]/a lot of files</code> and not <code>CEP/extensions/a lot of files</code>;</li>
        <li>If the directories aren’t there, create them;</li>
        <li>Copy the contents of the <code>Scripts</code> folder to the <code>**Photoshop folder**/Presets/Scripts</code> folder.</li>
        <li>Restart Photoshop. You should see an alert from helper and find the scripts in the <code>File → Scripts</code> menu.</li>
      </ul>
    </li>
    <li><span class="h">Manual installation (scripts only)</span>.
      <ul>
              <li>Navigate to <code>Scripts Only/Manual Install/</code></li>
              <li>Close Photoshop;</li>
              <li>Copy the contents of the <code>Scripts</code> folder to the <code>**Photoshop folder**/Presets/Scripts</code> folder.</li>
              <li>Restart Photoshop. You will find the scripts in the <code>File → Scripts</code> menu.</li>
        </ul>
    </li>
  </ul>
  <p>&nbsp;</p>

  <h2 id="usage" class="break-before">Usage</h2>
  <p>You can run the scripts in different ways:</p>
  <ul>
    <li>Check <a href="https://toggletator-manual.readthedocs.io/en/latest/">the manual</a> to learn about the scripts;</li>
    <li>Selecting from <code>File → Scripts</code> Photoshop menu;</li>
    <li>Assigning scripts <a href="https://toggletator-manual.readthedocs.io/en/latest/install/index.html#assigning-to-hotkey">to hotkeys</a>;</li>
    <li>Run them from my <a href="https://gum.co/Brusherator">Brusherator</a> panel: a Photoshop extension that allows having brushes, actions and scripts as buttons on a panel;</li>
  </ul>
  <p>Experiencing any issue with using or installing the scripts? Please contact me at <a href="mailto:kritskiy.sergey@gmail.com">kritskiy.sergey@gmail.com</a> or on <a href="https://discord.gg/622u9GJkAz">my Dicord</a>.</p>
    <p>Find more tools on my <a href="https://gumroad.com/kritskiy">Gumroad</a> or <a href="https://cubebrush.co/kritskiy/">Cubebrush</a>.</p>
  <p>&nbsp;</p>

  <h2 id="faq">FAQ</h2>
  <ul>
    <li><span class="h" id="q-version">Q: </span>How do I know my Photoshop version?
      <br />
      <ul>
        <li>On Windows: menu <code>Help → About Photoshop</code>;</li>
        <li>On Mac: menu <code>Photoshop → About Photoshop</code>;</li>
      </ul>
    </li>
    <li><span class="h" id="q-version">Q: </span>What's the Scripts Only version of the bundle?
      <br />
      <ul>
        <li><code>Scripts Only</code> is the earlier iteration of this bundle in which each scripts, including a large library of functions, is self-contained and fully reloaded with every call. The newer Panel version of the bundle introduces a hidden panel that loads automatically on Photoshop startup. This panel houses all the functions, while the scripts themselves serve as labels for these functions. This make them work much faster, especially when assigned to keyboard shortcuts. The drawback is that the panel is incompatible with older versions of Photoshop (like CS6) and the current version doesn't support M-Macs.</li>
      </ul>
    </li>

    <!-- <li>Next:
      <ul>
        <li>Answer</li>
      </ul>
    </li> -->
  </ul>
<p>&nbsp;</p>
  <!-- ----------------------- -->
  <h2 id="release-notes" class="break-before">Release Notes</h2>
<!-- INJECT CONTENT -->
		<li type="disc" class="version">2 July 2024: Toggletator 1.6.1</li>
		<ul class="normalul">
				<li class="noth">a new script: Toggle Selection;</li>
				<li class="noth">a new script: Toggle Colorpicker Sample;</li>
		</ul>
		<p></p>

		<li type="disc" class="version">27 Jan 2024: Toggletator 1.6.0</li>
		<ul class="normalul">
				<li class="noth">A much faster Panel version of the panel;</li>
				<li class="noth">Fixed issues that came with the release of Photoshop 25.4;</li>
		</ul>
		<p></p>

		<li type="disc" class="version">5 Dec 2022: Toggletator 1.5.0</li>
		<ul class="normalul">
				<li class="noth">New scripts: Toggle Opacity Control, Toggle Sample All setting, Cycle Channels, Toggle between 2 presets;</li>
				<li class="noth">Toggle Blendmode includes an option to always switch to the first blendig mode when switching from a different tool;</li>
				<li class="noth">Toggle Dynamics Apply per Tip option added;</li>
				<li class="noth">Support for new Photoshop version folders;</li>
		</ul>
		<p></p>

		<li type="disc" class="version">19 Nov 2019: Toggletator 1.4.2</li>
		<ul class="normalul">
				<li class="noth">Installers updated to support Photoshop 2020;</li>
				<li class="noth">Installers will remove readonly flag from Scripts folder of Photoshop;</li>
				<li class="noth">Fixed: unability to set hotkeys to specific keys using the Settings panel;</li>
		</ul>
		<p></p>

		<li type="disc" class="version">24 Sep 2019: Toggletator 1.4.1</li>
		<ul class="normalul">
				<li class="noth">Flip horizontal has an option to preserve a selection (On by default);</li>
				<li class="noth">Flip horizontal has an option to flip a tip of the current brush horizontally;</li>
				<li class="noth">Fixed some issues with Flip horizontal in Horizontal Flip View mode;</li>
		</ul>
		<p></p>

		<li type="disc" class="version">3 Sep 2019: Toggletator 1.4.0</li>
		<ul class="normalul">
				<li class="noth">it's possible to assign script hotkeys directly from Toggletator Settings script;</li>
				<li class="noth">Flip Horizontal now allows to use a new CC2019 Flip Horizontal View command which should work faster than flipping actual canvas pixels;</li>
				<li class="noth">Flip horizontal also includes new Shift X and Shift Y fields in the options  if you want to shift a visual center against which the flip is made — for example if you use fullscreen mode or generally work in a particular part of the screen;</li>
				<li class="noth">also Flip Horizontal: there's an option to disable my makeshift way of resetting canvas rotation — before the script was selecting a Crop Tool to reset it but if you don't really rotate your canvas that's superfluous. So the option is off by default;</li>
		</ul>
		<p></p>

		<li type="disc" class="version">4 Mar 2019: Toggletator 1.3.0</li>
		<ul class="normalul">
				<li class="noth">New scripts: Toggletator Settings, Toggle Layers Visibility by Labels, Toggle Brush Blend Mode,  Toggle Inactive Layers Visibility, Toggle Brush Color Dynamics, Toggle Brush Tilt;</li>
				<li class="noth">Installer updated to support CC2019;</li>
		</ul>
		<p></p>

		<li type="disc" class="version">24 May 2018: Toggletator 1.2.1</li>
		<ul class="normalul">
				<li class="noth">Fixed Flip script not working properly on some machines;</li>
		</ul>
		<p></p>

		<li type="disc" class="version">24 Feb 2018: Toggletator 1.2</li>
		<ul class="normalul">
				<li class="noth">New Toggle Flip script</li>
				<li class="noth">Performance improvement</li>
				<li class="noth">Fixed Toggle Channel Visibility script not working properly after the last update</li>
		</ul>
		<p></p>

		<li type="disc" class="version">26 Jan 2018: Toggletator 1.1</li>
		<ul class="normalul">
				<li class="noth">Fixed scripts not installing properly to CC2018 on Mac</li>
				<li class="noth">new Ignore Color Labels option for toggle_layer_visibility.jsx</li>
				<li class="noth">new Toggle Zoom script</li>
		</ul>
		<p></p>

		<li type="disc" class="version">17 Oct 2017: Toggletator 1.0</li>
		<ul class="normalul">
		</ul>
		<p></p>


<!-- INJECT END -->
</body>

</html>